{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "UI.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "C:/Users/Darkness/prototypes/tinyswords/test-map.tmx": {
            "scale": 0.025976562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1251.1278195488721,
                "y": 962.4060150375935
            }
        },
        "C:/Users/Darkness/prototypes/tinyswords/test-map.tmx#ground": {
            "scaleInDock": 1
        },
        "C:/Users/Darkness/prototypes/tinyswords/test-map.tmx#water": {
            "scaleInDock": 1
        },
        "Ribbon (Blue).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ribbon end (left).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI Banner Vertical.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI Banner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1348,
                "y": 888
            }
        }
    },
    "last.imagePath": "C:/Users/Darkness/prototypes/tinyswords/Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "UI Banner.tsx",
        "UI.tmx",
        "UI Banner Vertical.tsx",
        "Ribbon (Blue).tsx",
        "Ribbon end (left).tsx"
    ],
    "project": "ui.tiled-project",
    "recentFiles": [
        "UI Banner.tsx",
        "Ribbon end (left).tsx",
        "Ribbon (Blue).tsx",
        "UI Banner Vertical.tsx",
        "UI.tmx",
        "C:/Users/Darkness/prototypes/tinyswords/test-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
